<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="{A}">
			<x>74.0</x>
			<y>186.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="{B}">
			<x>262.0</x>
			<y>96.0</y>
			<label>1</label>
		</state>
		<state id="2" name="{A, C}">
			<x>262.0</x>
			<y>293.0</y>
			<label>2,0</label>
			<final/>
		</state>
		<state id="3" name="{A, B}">
			<x>484.0</x>
			<y>189.0</y>
			<label>0,1</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>